Set FontSize 24
Output uvlink-demo.gif


Sleep 500ms
Type "uvlink"
Sleep 500ms
Type " ls"
Sleep 500ms
Enter
Sleep 1.5s
Type "uvlink"
Sleep 500ms
Type " link"
Sleep 500ms
Enter
Sleep 1.5s
Type "uvlink"
Sleep 500ms
Type " ls"
Sleep 500ms
Enter
Sleep 2s
Type "rm .venv"
Sleep 500ms
Enter
Sleep 1.5s
Type "uvlink"
Sleep 500ms
Type " ls"
Sleep 500ms
Enter
Sleep 2s
Type "uvlink"
Sleep 500ms
Type " gc"
Enter
Sleep 1.5s
Type "y"
Sleep 500ms
Enter
Sleep 1.5s
Type "uvlink"
Sleep 500ms
Type " ls"
Sleep 500ms
Enter
Sleep 3s

